FROM rocker/r-ver:4.3.0

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libcurl4-openssl-dev \
    libssl-dev \
    libxml2-dev \
    && rm -rf /var/lib/apt/lists/*

# Install R packages from binary where possible
RUN R -e "install.packages('plumber', repos='https://packagemanager.posit.co/cran/__linux__/jammy/latest')"
RUN R -e "install.packages('broom', repos='https://cloud.r-project.org/')"
RUN R -e "install.packages('readr', repos='https://cloud.r-project.org/')"
RUN R -e "install.packages('readxl', repos='https://cloud.r-project.org/')"
RUN R -e "install.packages('margins', repos='https://cloud.r-project.org/')"

WORKDIR /app
COPY plumber_logistic.R /app/

EXPOSE 8002

CMD ["R", "-e", "plumber::pr('/app/plumber_logistic.R') |> plumber::pr_run(host='0.0.0.0', port=8002)"]
