# r-services/Dockerfile.logistic - UPDATED
FROM rocker/r-ver:4.3.0

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libcurl4-openssl-dev \
    libssl-dev \
    libxml2-dev \
    libfontconfig1-dev \
    libharfbuzz-dev \
    libfribidi-dev \
    libfreetype6-dev \
    libpng-dev \
    libtiff5-dev \
    libjpeg-dev \
    && rm -rf /var/lib/apt/lists/*

# Install R packages with verbose output
RUN R -e "options(repos = c(CRAN = 'https://cloud.r-project.org/')); \
    install.packages('plumber', dependencies = TRUE); \
    install.packages('broom', dependencies = TRUE); \
    install.packages('jsonlite', dependencies = TRUE)"

# Verify packages are installed
RUN R -e "library(plumber); library(broom); library(jsonlite)"

WORKDIR /app

# Copy R scripts
COPY plumber.R .
COPY utils.R .

# Create uploads directory
RUN mkdir -p /uploads

# Expose port
EXPOSE 8002

# Start Plumber API
CMD ["R", "-e", "pr <- plumber::plumb('plumber.R'); pr$run(host='0.0.0.0', port=8002)"]