# r-services/Dockerfile.reserved - COMPLETE SYSTEM DEPENDENCIES
FROM rocker/r-ver:4.3.0

# Install ALL system dependencies including those for optional plumber deps
RUN apt-get update && apt-get install -y \
    libcurl4-openssl-dev \
    libssl-dev \
    libxml2-dev \
    libfontconfig1-dev \
    libharfbuzz-dev \
    libfribidi-dev \
    libfreetype6-dev \
    libpng-dev \
    libtiff5-dev \
    libjpeg-dev \
    libgdal-dev \
    libgeos-dev \
    libproj-dev \
    libudunits2-dev \
    libsodium-dev \
    libmagick++-dev \
    && rm -rf /var/lib/apt/lists/*

# Set CRAN mirror
RUN echo 'options(repos = c(CRAN = "https://cloud.r-project.org/"))' >> /usr/local/lib/R/etc/Rprofile.site

# Install core packages first
RUN R -e "install.packages('jsonlite', dependencies = TRUE)"

# Install broom
RUN R -e "install.packages('broom', dependencies = TRUE)"

# Install plumber with all its dependencies
RUN R -e "install.packages('plumber', dependencies = TRUE)"

# Verify all packages loaded
RUN R -e "library(plumber); library(broom); library(jsonlite); cat('✅ All packages loaded successfully!\n')"

WORKDIR /app

# Copy R scripts
COPY plumber.R .
COPY utils.R .

# Create uploads directory
RUN mkdir -p /uploads

# Expose port
EXPOSE 8004

# Start Plumber API
CMD ["R", "-e", "pr <- plumber::plumb('plumber.R'); pr$run(host='0.0.0.0', port=8004)"]
